<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">

        #FormModalATP.modal {
            display: none;
            position: fixed;
            z-index: 99999999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0,65%);
            /*background-color: rgba(0,0,0,0.4);*/
        }

        #FormModalATP .modal-dialog {
            width: 600px;
            margin: 115px auto 30px;
        }

        #FormModalATP .modal-content {
            background-color: #fefefe;
            margin: auto;
            border: 1px solid #888;
            width: 50%;
            margin-top: 30px;
            margin-bottom: 40px;
            border-radius: 10px;
            width: 623px;
        }

        #FormModalATP .close-modal {
            color: #fff;
            float: right;
            font-size: 18px;
            font-weight: bold;
            background: #fa6018;
            border: 0;
            border-radius: 20px;
            padding: 1px 8px;
            margin-right: 5px;
            margin-top: 5px;
        }

            #FormModalATP .close-modal:hover, #FormModalATP .close-modal:focus {
                color: #fff;
                text-decoration: none;
                cursor: pointer;
                box-shadow: 0 2px 5px #888;
                transition: all 0.2s;
            }

        #FormModalATP .formContactNow {
            margin-left: 10px;
            margin-top: 28px;
        }

        #FormModalATP .formRight {
            width: 380px;
            height: 350px;
            float: left;
        }

            #FormModalATP .formRight h4 {
                padding: 25px 15px 15px;
                text-align: center;
                margin-top: 0;
            }

        #FormModalATP .formLeft {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            height: 370px;
            width: 241px;
            float: left;
            background-color: #0c6fff;
        }

        #FormModalATP .formContactNow .input-group {
            margin-bottom: 30px;
            width: 100%;
        }

        #FormModalATP .formContactNow .input-group-addon {
            background: none;
            border: 0;
            border-bottom: 2px solid #eee;
            border-radius: 0;
            float: left;
            height: 40px;
            padding: 12px 0 5px;
            width: 5%;
        }

        #FormModalATP .formContactNow .inputContact {
            border: 0;
            border-bottom: 2px solid #eee;
            width: 95%;
            height: 40px;
            padding-left: 10px;
        }

        #FormModalATP .copyrightform {
            margin-top: 25px;
            padding-left: 10px;
            color: #fff;
            background-color: #828282;
        }

        @media (max-width: 768px) {
            #FormModalATP .modal-dialog {
                width: 100%;
                margin: 60px auto 30px;
            }

            #FormModalATP .formLeft {
                display: none;
            }

            #FormModalATP .formRight {
                width: 100%;
                float: none;
            }

                #FormModalATP .formRight h4 {
                    background: #0c6fff;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    color: #fff;
                    padding-top: 15px;
                }

            #FormModalATP .modal-content {
                width: 100%;
            }

            #FormModalATP .copyrightform {
                text-align: center;
            }
        }
    </style>
    <div class="modal" id="FormModalATP" role="dialog" aria-hidden="false" style="display: block;">
        <div class="modal-dialog">
            <form id="FormCRMATP">
                <div style="height: 372px;border-radius: 20px;" class="modal-content">
                    <div class="formLeft">
                        <!--<img style="width: 192px;padding: 0px;margin-left: 10%;margin-top: 21%;" src="wp-content/themes/jnews-child/img/logo-atpsoftware-white.png">-->
                        <img style="width: 192px;padding: 0px;margin-left: 10%;margin-top: 21%;" src="http://www.1sbooking.com/logo.png">
                        <img style="width: 176px;margin-left: 13%;margin-top: 6%;" src="wp-content/themes/jnews-child/img/services.png">
                    </div>
                    <div class="formRight">
                        <button type="button" class="close-modal close-crm-modal"><span aria-hidden="true">×</span></button>
                        <h4>Đăng ký sử dụng Website Phòng vé</h4>
                        <p class="formatphone" style="font-size: 11px;margin-left: 20px;">(Anh/chị vui lòng nhập đúng định dạng số điện thoại đang sử dụng)</p>
                        <div class="formContactNow">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fas fa-address-book"></i></span>
                                <input class="inputContact" required="" placeholder="Họ và tên" name="name" type="text">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fas fa-phone-alt"></i></span>
                                <input class="inputContact" required="" placeholder="Số điện thoại" name="phone" type="text" maxlength="10" minlength="10" pattern="^[0][3|5|7|8|9]\d{8}$">
                            </div>
                            <div style="text-align: center; margin-top: 20px" class="form-group">
                                <input type="hidden" id="FormCRM_nonce_field" name="FormCRM_nonce_field" value="ef7623b265"><input type="hidden" name="_wp_http_referer" value="/simple-facebook">									<input type="hidden" name="href" value="simple-facebook.html">
                                <input type="hidden" name="ip_server" value="171.241.35.154">
                                <input type="hidden" name="nameproduct" id="formnameproduct" value="/simple-facebook">
                                <input type="hidden" name="idproduct" id="idproduct" value="">
                                <input type="hidden" name="action" value="ProcessCRMATP">
                                <button style="border-radius: 20px;background: #fa6018;border-color: #fa6018;" type="submit" id="SubmitFormATP" class="btn btn-primary">Mua Phần Mềm</button>
                            </div>
                        </div>
                        <p class="copyrightform" style="font-size: 14px;">Nhân viên 1SBooking sẽ liên lạc hỗ trợ anh/chị trong ít phút nữa.</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>